spring.application.name=ExchangeRateService

# Configuração do servidor
server.port=8080
api.exchange-rate.url=https://exchange-rate-api1.p.rapidapi.com/latest?base=USD
api.exchange-rate.key=7c09b887b4msh7d04167aed2ea89p1df7bajsn749889e66f08

fetch.interval=900000

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/exchange_rates
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true