spring.application.name=ExchangeRateService

# Configuração do servidor
server.port=8080
api.exchange-rate.url=https://exchange-rate-api1.p.rapidapi.com/latest?base=USD
api.exchange-rate.key=2f29f311d6mshc8f88e3402eddd1p1b2dfcjsn6e21d417598b

fetch.interval=900000

# Configuração do banco de dados MySQL (modificado para uso com Docker)
spring.datasource.url=jdbc:mysql://mysql:3306/springboot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true